<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulangan JavaScript</title>
</head>
<body>
    <div style="align-items: center; display: flex; flex-direction: column;">
        <h1 style="margin: 17px; align-items: center;"> Ulangan JavaScript</h1>
        <form action="Soal1.html">
            <button type="submit" style="width: 160px; margin-bottom: 20px;"> Soal 1</button>
        </form>
        <form action="Soal2.html">
            <button type="submit" style="width: 160px; margin-bottom: 20px;"> Soal 2</button>
        </form>
        <form action="Soal3.html">
            <button type="submit" style="width: 160px; margin-bottom: 20px;"> Soal 3</button>
        </form>
        <form action="Soal4.html">
            <button type="submit" style="width: 160px; margin-bottom: 20px;"> Soal 4</button>
        </form>
        <form action="Soal7.html">
            <button type="submit" style="width: 160px; margin-bottom: 20px;"> Soal 7</button>
        </form>
    </div>
    
</body>
</html>